/* VISUALISATIONS */

.visualisations {
  height: 30em;
  background-color: #ddd;
  box-shadow: inset 0px 0.2em 0.3em -0.1em $header-bottom-shadow;
}

.arrow-left {
  float: left;
  margin-top: 9em;
  margin-left: 1em;
}

.arrow-right {
  float: right;
  margin-top: 9em;
  margin-right: 1em;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* GRID */

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($base-accent-color, 30);
  $grid-item-border-size: 1em;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: #333;
  $grid-item-height: 14em;

  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    height: $grid-item-height;
    background: $grid-item-background;
    width: 100%;
    overflow: hidden;
    float: left;
    padding: 2em 1em;
    border-top: 0;
    border-bottom: $grid-item-border-size solid $grid-items-background;
    border-left: $grid-item-border-size /2 solid $grid-items-background;
    border-right: $grid-item-border-size /2 solid $grid-items-background;
    text-align: center;
    cursor: pointer;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 to 8 {
// assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;

        &:hover {
          background-color: darken($background-from-list, 10);
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
        }
      }
    }
  }

  a.grid-item:hover {
    text-decoration: none;
  }

  .read-more {
    color: #fff !important;
    font-size: 0.8em;
  }

  .grid-item i {
      display: block;
      margin: auto;
      margin-bottom: 0.3em;
      color: white;
    }

  .grid-item h1 {
      color: white;
      font-size: 1.3em;
      margin-bottom: .4em;
      text-align: center;
    }

  .grid-item p {
      margin: auto;
      color: transparentize($grid-item-color, .3);
      @include media($medium-screen) {
        max-width: 95%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 90%;
      }
    }
  }

  .grid-item-taller {
    height: $grid-item-height * 2;
  }

  .grid-item-image {
    background: url(/images/lake-transparent.png);
    background-color: $grid-item-background;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }

  .tweet {
    padding-top: 0.8em;
    padding-bottom: 0.2em;
    background-color: $tweet-colour !important;
    text-align: left;

    header {
      a {
        color: black;
      }

      img {
        float: left;
        width: 4em;
        border-radius: 50%;
        margin-right: 2em;
      }

      i {
        float: left;
        margin-right: 0.4em;
        color: $tweet-bird;
      }

      .name {
        font-weight: bold;
        display: block;
      }

      .account {
        color: #555;
        display: block;
      }
    }

    p.content {
      clear: both;
      margin: 1em 0 0 0;
      color: #333;
    }
  }

  .tweet:hover {
    background-color: darken($tweet-colour, 10) !important;
  }

  .news {
    padding-top: 0.8em;
    padding-bottom: 0.2em;
    text-align: left;
    position: relative;

    header {
      color: #111;
      font-weight: bold;
    }

    p.content {
      margin: 1em 0;
    }

    iframe, img {
      display: none;
    }

    .read-more {
      color: $news-read-more;
      background-color: rgba($grid-item-background, 0.7);
      font-size: 1em;
      position: absolute;
      width: 100%;
      max-width: 100%;
      bottom: 0;
      left: 0;
      padding: 1em;

      a {
        color: white;
      }
    }

    a:hover {
      color: white;
    }
  }

  .news:nth-of-type(1) {
    background-color: nth($news-colour, 1);

    .read-more {
      background-color: rgba(nth($news-colour, 1), 0.8);
    }
  }

  .news:nth-of-type(3) {
    background-color: nth($news-colour, 2);

    .read-more {
      background-color: rgba(nth($news-colour, 2), 0.8);
    }
  }

  .news:nth-of-type(5) {
    background-color: nth($news-colour, 3);

    .read-more {
      background-color: rgba(nth($news-colour, 3), 0.8);
    }
  }
}

.news-header {
  margin-bottom: 1.8em !important;
}

.ranking-bars {
  height: 10em;
}

.ranking-bars g > text {
  writing-mode: tb;
  glyph-orientation-vertical: 0;
  text-anchor: start !important;
  dominant-baseline: auto !important;
}

.ranking-bars g > text:nth-of-type(odd) {
  fill: #333 !important;
}

.ranking-bars g > text:first-of-type {
  fill: transparent !important;
}

/* NEWSLETTER BAR */

div.follow-box {
  h1 {
    margin-bottom: 1em !important;
  }
}

.newsletter-bar {
  $newsletter-bar-border-color: $base-border-color;
  $newsletter-bar-border: 1px solid $newsletter-bar-border-color;
  $newsletter-bar-background: lighten($newsletter-bar-border-color, 10);

  position: relative;
  display: inline-block;
  width: 90%;
  margin: 1.3em 0;

  input {
    @include box-sizing(border-box);
    display: block;
  }

  div.newsletter-and-submit {
    position: relative;

    input[type=email] {
      @include appearance(none);
      width: 100%;
      padding: .5em .8em;
      font-size: .9em;
      font-style: italic;
      border-radius: $base-border-radius;
      margin: 0;
    }

    button[type=submit] {
      @include position(absolute, 0em 0em 0em);
      left: auto;
      margin: 0;
      outline: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 5px 10px;

      img {
        height: 12px;
        opacity: .7;
      }
    }
  }
}
 /* LINKS */

 .links ul {
   display: inline-block;
   overflow: hidden;
   margin-top: 2.5em;
   width: 70%;
 }

 .links li {
   float: left;
   width: 33.33%;
   text-align: center;
 }

 .links li:first-child {
   text-align: left;
 }

 .links li:last-child {
   text-align: right;
 }

 /* RANKING */

 table.ranking {
   font-size: 0.8em;
   color: #222;
   table-layout: auto;

   img.flag {
     float: left;
     vertical-align: middle;
   }

   p.country-name {
     margin: 0;
     display: inline-block;
     max-width: auto;
     width: 80%;
     color: #222;
   }

   td {
     min-width: 15%;
     padding: 0.8em 0;
     border-bottom: none;
     border-top: 0.1em solid #555;
   }

   td:first-child {
     width: 35%;
   }

   td:nth-child(2) {
     width: 10%;
   }

   th {
     font-size: 0.7em;
     vertical-align: middle;
     border-bottom: 0.2em solid #ddd;
     color: #111;
     text-align: center;
   }
 }

/* LINE BEHIND TEXT */

.line-behind-text {
  border-bottom: 0.2em solid #CACACA;
  text-align: center;
  margin: 0 0.5em 1.5em 0.5em;
  clear: both;

  h1, h2, h3, h4, h5, h6, span {
    display: block;
    margin-bottom: 0em;
    background: white;
    color: gray;
    display: inline-block;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 500;
    padding: 0 0.5em;
    position: relative;
    text-transform: uppercase;
    top: 0.9em;
  }
}
