h1 {
  margin: 0 0 0.3em 0;
  font-size: 3em;
  letter-spacing: 0.05em;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-weight: 600;
}

h2 {
  margin: 0 0 1.5em 0;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
}

/* VISUALISATIONS */

.visualisations {
  height: 30em;
  background-color: #ddd;
  box-shadow: inset 0px 0.2em 0.3em -0.1em $header-bottom-shadow;
}

.arrow-left {
  float: left;
  margin-top: 9em;
  margin-left: 1em;
}

.arrow-right {
  float: right;
  margin-top: 9em;
  margin-right: 1em;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* GRID */

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($base-accent-color, 30);
  $grid-item-colors:
    #47caaa,
    #a9ca47,
    #4CA4A4,
    transparent,
    #98C79A,
    #A7A891,
    #BDCC97,
    #5FBEBE;
  $grid-item-border-size: 1em;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-biggest-columns: 12;
  $grid-item-color: #333;
  $grid-item-height: 14em;

  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    height: $grid-item-height;
    background: $grid-item-background;
    width: 100%;
    overflow: hidden;
    float: left;
    padding: 2em 1em;
    border-top: 0;
    border-bottom: $grid-item-border-size solid $grid-items-background;
    border-left: $grid-item-border-size /2 solid $grid-items-background;
    border-right: $grid-item-border-size /2 solid $grid-items-background;
    text-align: center;
    cursor: pointer;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 to 8 {
// assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;

        &:hover {
          background-color: darken($background-from-list, 10);
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
        }
      }
    }
  }

  .grid-item i {
      display: block;
      margin: auto;
      margin-bottom: 0.3em;
      color: white;
    }

  .grid-item h1 {
      color: white;
      font-size: 1.3em;
      margin-bottom: .4em;
    }

  .grid-item p {
      margin: auto;
      color: transparentize($grid-item-color, .3);
      @include media($medium-screen) {
        max-width: 95%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 90%;
      }
    }
  }

  .grid-item-taller {
    height: $grid-item-height * 1.55;
  }

  .grid-item-biggest {
    padding: 2em 0;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-biggest-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 100%;
      }
    }
  }

  .grid-item-image {
    background: url(/images/lake-transparent.png);
    background-color: $grid-item-background;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
}

.ranking-bars {
  height: 10em;
}

.ranking-bars g > text {
  writing-mode: tb;
  glyph-orientation-vertical: 0;
  text-anchor: start !important;
  dominant-baseline: auto !important;
}

.ranking-bars g > text:nth-of-type(odd) {
  fill: #333 !important;
}

/* NEWSLETTER BAR */

.newsletter-bar {
  $newsletter-bar-border-color: $base-border-color;
  $newsletter-bar-border: 1px solid $newsletter-bar-border-color;
  $newsletter-bar-background: lighten($newsletter-bar-border-color, 10);

  position: relative;
  display: inline-block;
  width: 90%;
  margin-top: 0.5em;

  input {
    @include box-sizing(border-box);
    display: block;
  }

  div.newsletter-and-submit {
    position: relative;

    input[type=email] {
      @include appearance(none);
      width: 100%;
      padding: .5em .8em;
      font-size: .9em;
      font-style: italic;
      border-radius: $base-border-radius;
      margin: 0;
    }

    button[type=submit] {
      @include position(absolute, 0em 0em 0em);
      left: auto;
      margin: 0;
      outline: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 5px 10px;

      img {
        height: 12px;
        opacity: .7;
      }
    }
  }
}
 /* LINKS */



 .links ul {
   display: inline-block;
   overflow: hidden;
   margin-top: 1.5em;
   width: 60%;
 }

 .links li {
   float: left;
   width: 33.33%;
   text-align: center;
 }

 .links li:first-child {
   text-align: left;
 }

 .links li:last-child {
   text-align: right;
 }

 table.ranking {
   font-size: 0.8em;
   color: #333;
   table-layout: auto;

   img.flag {
     float: left;
     vertical-align: middle;
   }

   p.country-name {
     margin: 0;
     display: inline-block;
     max-width: auto;
     width: 80%;
   }

   td {
     min-width: 15%;
     padding: 0.8em 0;
     border-bottom: none;
     border-top: 0.1em solid #aaa;
   }

   td:first-child {
     width: 35%;
   }

   td:nth-child(2) {
     width: 10%;
   }

   th {
     font-size: 0.7em;
     vertical-align: middle;
     border-bottom: 0.2em solid #ddd;
     color: #666;
     text-align: center;
   }
 }

/* LINE BEHIND TEXT */

.line-behind-text {
  border-bottom: 0.2em solid #CACACA;
  text-align: center;
  margin: 0 0.3em 1.5em 0.3em;
  clear: both;

  h3 {
    margin-bottom: 1.4em;
    background: white;
    color: gray;
    display: inline-block;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 500;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    top: 2.1em;
  }
}
